# Defaults for didiwiki initscript
# sourced by /etc/init.d/didiwiki or /etc/rc.d/rc.didiwiki (Slackware)
# installed at /etc/default/didiwiki by the maintainer scripts
# or installed at /etc/didiwiki.conf (Slackware)
#
# This is a POSIX shell fragment
#

# run central copy of didiwiki?
ENABLE_DAEMON=yes

PORT=8000
